# PassengerControl

app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rudainc/passengercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudainc/passengercontrol/: BaseActivity.java  BaseActivity.kt  FeedbackActivity.java  FinalScreenActivity.java  FinalScreenActivity.kt  IssuesActivity.java  IssuesActivity.kt  IssuesAdapter.java  MainActivity.java  MainInfoActivity.java  MainInfoActivity.kt
app/src/main/java/com/rudainc/passengercontrol/model/: FeedbackInfo.java  FeedbackInfo.kt  IssuesModel.java  IssuesModel.kt
app/src/main/java/com/rudainc/passengercontrol/transport_layout/: Transport.java  Transport.kt  TransportLinearLayout.java  TransportLinearLayout.kt  TransportView.java  TransportView.kt
app/src/main/java/com/rudainc/passengercontrol/util/: Data.java  Data.kt
app/src/main/res/drawable/: field_boarders.xml
app/src/main/res/layout/: activity_feedback.xml  activity_final.xml  activity_issues.xml  activity_main.xml  activity_main_info.xml  item_issue.xml
app/src/main/res/menu/: language_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rudainc/passengercontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
